const LNG = {
  eng: {
    copy: "Copy",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    used: "Used",
    copied: "Copied",
    recents: "Recents",
    chats: "Chats",
    newChat: "New chat",
    selectChats: "Select chats",
    filterBy: "Filter by",
    searchChats: "Search chats…",
    filterAll: "All",
    filterPinned: "Pinned",
    sources: "Sources",
    regenerate: "Try again",
    webSearch: "Web Search",
    askAnything: "Ask Anything..",
    copyResponse: "Copy response",
    unknownModel: "Unknown model",
    copyMessage: "Copy message",
    editMessage: "Edit message",
    showMore: "Show more",
    showLess: "Show less",
    stop: "Stop generating",
  },
};

export default LNG;
